{
  "name": "ngx-zero",
  "version": "0.1.1",
  "description": "Signals-first, zoneless-ready Angular bindings for Rocicorp Zero",
  "license": "MIT",
  "author": "Ivan Anchev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-anchev/ngx-zero.git"
  },
  "keywords": [
    "angular",
    "zero",
    "rocicorp",
    "sync",
    "local-first",
    "signals",
    "zoneless"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p tests/types/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "playground": "pnpm build && pnpm --filter ngx-zero-playground dev:all",
    "playground:db": "pnpm --filter ngx-zero-playground db:setup",
    "playground:build": "pnpm build && pnpm --filter ngx-zero-playground build",
    "check:package": "pnpm build && publint && attw --pack . --profile esm-only",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@angular/core": ">=20.0.0 <23.0.0",
    "@rocicorp/zero": ">=1.8.0 <2.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.26",
    "@arethetypeswrong/cli": "^0.18.2",
    "@eslint/js": "^10.0.1",
    "@rocicorp/zero": "^1.8.0",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "publint": "^0.3.12",
    "rxjs": "^7.8.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10",
    "zone.js": "^0.15.1"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix"
  },
  "packageManager": "pnpm@11.2.2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
